<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Clientes</title>
  <style>
  input[type=text], select, input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type=submit]:hover {
    background-color: rgb(0, 174, 255) 146, 187;
  }

  .form {
    text-align: center;
  }

  body {
    background-image: linear-gradient(to right,rgb(109, 109, 170), rgb(46, 46, 153),rgb(21, 21, 121), rgb(15, 15, 82),rgb(4, 4, 31) );
    color: white;
  }
</style>

</head>
<body>
  <div class="form">
  <h1>Cadastro de Clientes</h1>
  <form action="/clientes" method="POST">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br>
    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" required>
    <br>
    <label for="email">email:</label>
    <input type="text" id="email" name="email" required>
    <br>
    <label for="telefone">telefone:</label>
    <input type="text" id="telefone" name="telefone" required>
    <br>
    <label for="sexo">sexo:</label>
    <select name="sexo" id="sexo">
      <option value="masculino">Masculino</option>
      <option value="feminino">Feminino</option>
      <option value="outro">Outro</option>
    </select>
    <br>
    <label for="nascimento">nascimento:</label>
    <br>
    <input type="date" id="nascimento" name="nascimento" required>
    <br>
   
    <button type="submit">Cadastrar</button>
  </form>
  </div>
</body>
</html>
